{
  "name": "api-rest-usuarios",
  "version": "1.0.0",
  "description": "API REST CRUD de usuarios con Node, Express y PostgreSQL en Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Sofia Blanchet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.3"
  }
}
